name = 960gs_fixed_24
description = 960 Grid 12 Layout Options. This is not a theme. Please move to sites/all/skins.
version = 7.x
core = 7.x
package = plink

; Widths for grid columns, 960px grid
skinr[width][title] = Block widths based on 960.gs 
skinr[width][description] = 24 column block widths including margins.
skinr[width][type] = select
skinr[width][features][] = block
skinr[width][options][1][label] = 1 unit [40px]
skinr[width][options][1][class] = grid_1
skinr[width][options][2][label] = 2 units [80px]
skinr[width][options][2][class] = grid_2
skinr[width][options][3][label] = 3 units [120px]
skinr[width][options][3][class] = grid_3
skinr[width][options][4][label] = 4 units [160px]
skinr[width][options][4][class] = grid_4
skinr[width][options][5][label] = 5 units [200px]
skinr[width][options][5][class] = grid_5
skinr[width][options][6][label] = 6 units [240px]
skinr[width][options][6][class] = grid_6
skinr[width][options][7][label] = 7 units [280px]
skinr[width][options][7][class] = grid_7
skinr[width][options][8][label] = 8 units [320px]
skinr[width][options][8][class] = grid_8
skinr[width][options][9][label] = 9 units [360px]
skinr[width][options][9][class] = grid_9
skinr[width][options][10][label] = 10 units [400px]
skinr[width][options][10][class] = grid_10
skinr[width][options][11][label] = 11 units [440px]
skinr[width][options][11][class] = grid_11
skinr[width][options][12][label] = 12 units [480px]
skinr[width][options][12][class] = grid_12
skinr[width][options][13][label] = 13 unit [520px]
skinr[width][options][13][class] = grid_13
skinr[width][options][14][label] = 14 units [560px]
skinr[width][options][14][class] = grid_14
skinr[width][options][15][label] = 15 units [600px]
skinr[width][options][15][class] = grid_15
skinr[width][options][16][label] = 16 units [640px]
skinr[width][options][16][class] = grid_16
skinr[width][options][17][label] = 17 units [680px]
skinr[width][options][17][class] = grid_17
skinr[width][options][18][label] = 18 units [720px]
skinr[width][options][18][class] = grid_18
skinr[width][options][19][label] = 19 units [760px]
skinr[width][options][19][class] = grid_19
skinr[width][options][20][label] = 20 units [800px]
skinr[width][options][20][class] = grid_20
skinr[width][options][21][label] = 21 units [840px]
skinr[width][options][21][class] = grid_21
skinr[width][options][22][label] = 22 units [880px]
skinr[width][options][22][class] = grid_22
skinr[width][options][23][label] = 23 units [920px]
skinr[width][options][23][class] = grid_23
skinr[width][options][24][label] = 24 units [960px]
skinr[width][options][24][class] = grid_24

; Push for grid column, 960px grid
skinr[push][title] = Push (960.gs)
skinr[push][type] = select
skinr[push][features][] = block
skinr[push][options][1][label] = 1 unit [40px]
skinr[push][options][1][class] = push_1
skinr[push][options][2][label] = 2 units [80px]
skinr[push][options][2][class] = push_2
skinr[push][options][3][label] = 3 units [120px]
skinr[push][options][3][class] = push_3
skinr[push][options][4][label] = 4 units [160px]
skinr[push][options][4][class] = push_4
skinr[push][options][5][label] = 5 units [200px]
skinr[push][options][5][class] = push_5
skinr[push][options][6][label] = 6 units [240px]
skinr[push][options][6][class] = push_6
skinr[push][options][7][label] = 7 units [280px]
skinr[push][options][7][class] = push_7
skinr[push][options][8][label] = 8 units [320px]
skinr[push][options][8][class] = push_8
skinr[push][options][9][label] = 9 units [360px]
skinr[push][options][9][class] = push_9
skinr[push][options][10][label] = 10 units [400px]
skinr[push][options][10][class] = push_10
skinr[push][options][11][label] = 11 units [440px]
skinr[push][options][11][class] = push_11
skinr[push][options][12][label] = 12 units [480px]
skinr[push][options][12][class] = push_12
skinr[push][options][13][label] = 13 unit [520px]
skinr[push][options][13][class] = push_13
skinr[push][options][14][label] = 14 units [560px]
skinr[push][options][14][class] = push_14
skinr[push][options][15][label] = 15 units [600px]
skinr[push][options][15][class] = push_15
skinr[push][options][16][label] = 16 units [640px]
skinr[push][options][16][class] = push_16
skinr[push][options][17][label] = 17 units [680px]
skinr[push][options][17][class] = push_17
skinr[push][options][18][label] = 18 units [720px]
skinr[push][options][18][class] = push_18
skinr[push][options][19][label] = 19 units [760px]
skinr[push][options][19][class] = push_19
skinr[push][options][20][label] = 20 units [800px]
skinr[push][options][20][class] = push_20
skinr[push][options][21][label] = 21 units [840px]
skinr[push][options][21][class] = push_21
skinr[push][options][22][label] = 22 units [880px]
skinr[push][options][22][class] = push_22
skinr[push][options][23][label] = 23 units [920px]
skinr[push][options][23][class] = push_23

; Pull for grid column, 960px grid
skinr[pull][title] = Pull (960.gs)
skinr[pull][type] = select
skinr[pull][features][] = block
skinr[pull][options][1][label] = 1 unit [40px]
skinr[pull][options][1][class] = pull_1
skinr[pull][options][2][label] = 2 units [80px]
skinr[pull][options][2][class] = pull_2
skinr[pull][options][3][label] = 3 units [120px]
skinr[pull][options][3][class] = pull_3
skinr[pull][options][4][label] = 4 units [160px]
skinr[pull][options][4][class] = pull_4
skinr[pull][options][5][label] = 5 units [200px]
skinr[pull][options][5][class] = pull_5
skinr[pull][options][6][label] = 6 units [240px]
skinr[pull][options][6][class] = pull_6
skinr[pull][options][7][label] = 7 units [280px]
skinr[pull][options][7][class] = pull_7
skinr[pull][options][8][label] = 8 units [320px]
skinr[pull][options][8][class] = pull_8
skinr[pull][options][9][label] = 9 units [360px]
skinr[pull][options][9][class] = pull_9
skinr[pull][options][10][label] = 10 units [400px]
skinr[pull][options][10][class] = pull_10
skinr[pull][options][11][label] = 11 units [440px]
skinr[pull][options][11][class] = pull_11
skinr[pull][options][12][label] = 12 units [480px]
skinr[pull][options][12][class] = pull_12
skinr[pull][options][13][label] = 13 unit [520px]
skinr[pull][options][13][class] = pull_13
skinr[pull][options][14][label] = 14 units [560px]
skinr[pull][options][14][class] = pull_14
skinr[pull][options][15][label] = 15 units [600px]
skinr[pull][options][15][class] = pull_15
skinr[pull][options][16][label] = 16 units [640px]
skinr[pull][options][16][class] = pull_16
skinr[pull][options][17][label] = 17 units [680px]
skinr[pull][options][17][class] = pull_17
skinr[pull][options][18][label] = 18 units [720px]
skinr[pull][options][18][class] = pull_18
skinr[pull][options][19][label] = 19 units [760px]
skinr[pull][options][19][class] = pull_19
skinr[pull][options][20][label] = 20 units [800px]
skinr[pull][options][20][class] = pull_20
skinr[pull][options][21][label] = 21 units [840px]
skinr[pull][options][21][class] = pull_21
skinr[pull][options][22][label] = 22 units [880px]
skinr[pull][options][22][class] = pull_22
skinr[pull][options][23][label] = 23 units [920px]
skinr[pull][options][23][class] = pull_23

; Prefix for grid column, 960px grid
skinr[prefix][title] = Prefix (960.gs)
skinr[prefix][type] = select
skinr[prefix][features][] = block
skinr[prefix][options][1][label] = 1 unit [40px]
skinr[prefix][options][1][class] = prefix_1
skinr[prefix][options][2][label] = 2 units [80px]
skinr[prefix][options][2][class] = prefix_2
skinr[prefix][options][3][label] = 3 units [120px]
skinr[prefix][options][3][class] = prefix_3
skinr[prefix][options][4][label] = 4 units [160px]
skinr[prefix][options][4][class] = prefix_4
skinr[prefix][options][5][label] = 5 units [200px]
skinr[prefix][options][5][class] = prefix_5
skinr[prefix][options][6][label] = 6 units [240px]
skinr[prefix][options][6][class] = prefix_6
skinr[prefix][options][7][label] = 7 units [280px]
skinr[prefix][options][7][class] = prefix_7
skinr[prefix][options][8][label] = 8 units [320px]
skinr[prefix][options][8][class] = prefix_8
skinr[prefix][options][9][label] = 9 units [360px]
skinr[prefix][options][9][class] = prefix_9
skinr[prefix][options][10][label] = 10 units [400px]
skinr[prefix][options][10][class] = prefix_10
skinr[prefix][options][11][label] = 11 units [440px]
skinr[prefix][options][11][class] = prefix_11
skinr[prefix][options][12][label] = 12 units [480px]
skinr[prefix][options][12][class] = prefix_12
skinr[prefix][options][13][label] = 13 unit [520px]
skinr[prefix][options][13][class] = prefix_13
skinr[prefix][options][14][label] = 14 units [560px]
skinr[prefix][options][14][class] = prefix_14
skinr[prefix][options][15][label] = 15 units [600px]
skinr[prefix][options][15][class] = prefix_15
skinr[prefix][options][16][label] = 16 units [640px]
skinr[prefix][options][16][class] = prefix_16
skinr[prefix][options][17][label] = 17 units [680px]
skinr[prefix][options][17][class] = prefix_17
skinr[prefix][options][18][label] = 18 units [720px]
skinr[prefix][options][18][class] = prefix_18
skinr[prefix][options][19][label] = 19 units [760px]
skinr[prefix][options][19][class] = prefix_19
skinr[prefix][options][20][label] = 20 units [800px]
skinr[prefix][options][20][class] = prefix_20
skinr[prefix][options][21][label] = 21 units [840px]
skinr[prefix][options][21][class] = prefix_21
skinr[prefix][options][22][label] = 22 units [880px]
skinr[prefix][options][22][class] = prefix_22
skinr[prefix][options][23][label] = 23 units [920px]
skinr[prefix][options][23][class] = prefix_23

; Suffix for grid column, 960px grid
skinr[suffix][title] = Suffix (960.gs)
skinr[suffix][type] = select
skinr[suffix][features][] = block
skinr[suffix][options][1][label] = 1 unit [40px]
skinr[suffix][options][1][class] = suffix_1
skinr[suffix][options][2][label] = 2 units [80px]
skinr[suffix][options][2][class] = suffix_2
skinr[suffix][options][3][label] = 3 units [120px]
skinr[suffix][options][3][class] = suffix_3
skinr[suffix][options][4][label] = 4 units [160px]
skinr[suffix][options][4][class] = suffix_4
skinr[suffix][options][5][label] = 5 units [200px]
skinr[suffix][options][5][class] = suffix_5
skinr[suffix][options][6][label] = 6 units [240px]
skinr[suffix][options][6][class] = suffix_6
skinr[suffix][options][7][label] = 7 units [280px]
skinr[suffix][options][7][class] = suffix_7
skinr[suffix][options][8][label] = 8 units [320px]
skinr[suffix][options][8][class] = suffix_8
skinr[suffix][options][9][label] = 9 units [360px]
skinr[suffix][options][9][class] = suffix_9
skinr[suffix][options][10][label] = 10 units [400px]
skinr[suffix][options][10][class] = suffix_10
skinr[suffix][options][11][label] = 11 units [440px]
skinr[suffix][options][11][class] = suffix_11
skinr[suffix][options][12][label] = 12 units [480px]
skinr[suffix][options][12][class] = suffix_12
skinr[suffix][options][13][label] = 13 unit [520px]
skinr[suffix][options][13][class] = suffix_13
skinr[suffix][options][14][label] = 14 units [560px]
skinr[suffix][options][14][class] = suffix_14
skinr[suffix][options][15][label] = 15 units [600px]
skinr[suffix][options][15][class] = suffix_15
skinr[suffix][options][16][label] = 16 units [640px]
skinr[suffix][options][16][class] = suffix_16
skinr[suffix][options][17][label] = 17 units [680px]
skinr[suffix][options][17][class] = suffix_17
skinr[suffix][options][18][label] = 18 units [720px]
skinr[suffix][options][18][class] = suffix_18
skinr[suffix][options][19][label] = 19 units [760px]
skinr[suffix][options][19][class] = suffix_19
skinr[suffix][options][20][label] = 20 units [800px]
skinr[suffix][options][20][class] = suffix_20
skinr[suffix][options][21][label] = 21 units [840px]
skinr[suffix][options][21][class] = suffix_21
skinr[suffix][options][22][label] = 22 units [880px]
skinr[suffix][options][22][class] = suffix_22
skinr[suffix][options][23][label] = 23 units [920px]
skinr[suffix][options][23][class] = suffix_23

; Margins and Positioning
skinr[alignment][title] = Block Margins
skinr[alignment][type] = checkboxes
skinr[alignment][description] = Change the block margins. All blocks using a grid value will have margins added
skinr[alignment][features][] = block
skinr[alignment][options][1][label] = Remove left margin
skinr[alignment][options][1][class] = alpha
skinr[alignment][options][2][label] = Remove right margin
skinr[alignment][options][2][class] = omega
skinr[alignment][options][3][label] = Add margins between top and bottom
skinr[alignment][options][3][class] = grid-row
skinr[alignment][options][4][label] = Float Right (default is left)
skinr[alignment][options][4][class] = float-right

; Clears
skinr[clear][title] = Element Clear
skinr[clear][type] = select
skinr[clear][description] = Change the block clear options
skinr[clear][features][] = block
skinr[clear][options][1][label] = Clear left floats (block drops to a new line)
skinr[clear][options][1][class] = clear-left
skinr[clear][options][2][label] = Clear right floats (block drops to a new line)
skinr[clear][options][2][class] = clear-right
skinr[clear][options][3][label] = Clear Both floats (block drops to a new line)
skinr[clear][options][3][class] = clear-both